name: reject-not-english-PR
on:
  pull_request:
    branches: [ master ]
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
      - name: 'Fetch'
        run: git fetch --depth 1 origin ${{github.base_ref}}
      - name: detect-string
        id: detect-string
        run: |
          result=`git diff origin/${{github.base_ref}} | grep Good`
          echo "::set-output name=result::$result"
      - name: 'Echo'
        run: echo ${{ steps.detect-string.outputs.result }}
