name: reject-not-english-PR
on:
  pull_request:
    branches: [ master ]
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
      - name: 'Fetch'
        run: git fetch --depth 1 origin ${{github.base_ref}}
      - name: detect-string
        id: detect-string
        run: |
          result=`git diff origin/${{github.base_ref}} | grep Good`
          echo "::set-output name=result::$result"
      - name: 'Comment on PR'
        uses: actions/github-script@v4
        env:
          RESULT: ${{ steps.detect-string.outputs.result }}
        with:
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: process.env.RESULT
            })
