name: .github/workflows/test_pull_request_issue_if.yml
on:
  pull_request:
    types: [closed]
  issues:
    types: [closed]
jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - run: |
          if [ -n "${{ github.event.issue.number }}" ]; then
            CLOSED_ISSUE_NUMBER=${{ github.event.issue.number }}
          fi

          if [ -n "${{ github.event.pull_request.number }}" ]; then
            if [[ "${{ github.event.pull_request.merged }}" == 'false' ]]; then
              echo 'in this block'
              exit 0
            fi

            CLOSED_ISSUE_NUMBER=${{ github.event.pull_request.number }}
          fi

          echo $CLOSED_ISSUE_NUMBER
